{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ImgToFlex Ascend",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "type":"module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
